# ===================================================
# Configurações do Bot do Telegram
# ===================================================
# Copie este arquivo para .env e preencha os valores

# Token do bot gerado pelo @BotFather no Telegram
TELEGRAM_TOKEN=7123456789:AAHxyzSeuTokenAqui

# Seu chat_id pessoal (para restringir acesso ao bot)
# Deixe em branco para aceitar qualquer usuário (não recomendado)
# Para múltiplos usuários, separe por vírgula: 123456,789012
TELEGRAM_CHAT_ID=123456789

# URL do servidor Flask local (padrão: http://localhost:5000)
# Só altere se rodar em porta diferente
SERVER_URL=http://localhost:5000
